springdoc.swagger-ui.path=/swagger
cities.filter=https://countriesnow.space/api/v0.1/countries/population/cities/filter
countries.states=https://countriesnow.space/api/v0.1/countries/states
cities.states=https://countriesnow.space/api/v0.1/countries/state/cities