springdoc.swagger-ui.path=/swagger
cities.filter=https://countriesnow.space/api/v0.1/countries/population/cities/filter
countries.states=https://countriesnow.space/api/v0.1/countries/states
cities.states=https://countriesnow.space/api/v0.1/countries/state/cities
country.population=https://countriesnow.space/api/v0.1/countries/population
capital.city=https://countriesnow.space/api/v0.1/countries/capital
country.location=https://countriesnow.space/api/v0.1/countries/positions
country.currency=https://countriesnow.space/api/v0.1/countries/currency